apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\admin\OneDrive\Desktop\STBEverywhere\Back-end\STB_Everywhere\kompose-windows-amd64.exe convert --file .\docker-compose.yml -f .\docker-compose.override.yml -v
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: accountcreation-api
  name: accountcreation-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: accountcreation-api
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\admin\OneDrive\Desktop\STBEverywhere\Back-end\STB_Everywhere\kompose-windows-amd64.exe convert --file .\docker-compose.yml -f .\docker-compose.override.yml -v
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: accountcreation-api
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ConnectionStrings:ConnectionString
              value: Server=sqlserverdb;Database=STBEverywhereDB;User Id=sa;Password=SwN12345678;TrustServerCertificate=true;
            - name: ElasticConfiguration:Uri
              value: http://elasticsearch:9200
          image: accountcreationapi
          name: accountcreation.api
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
