apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\admin\OneDrive\Desktop\STBEverywhere\Back-end\STB_Everywhere\kompose-windows-amd64.exe convert --file .\docker-compose.yml -f .\docker-compose.override.yml -v
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: signature-api
  name: signature-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: signature-api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\admin\OneDrive\Desktop\STBEverywhere\Back-end\STB_Everywhere\kompose-windows-amd64.exe convert --file .\docker-compose.yml -f .\docker-compose.override.yml -v
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: signature-api
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ConnectionStrings:ConnectionString
              value: Server=sqlserverdb;Database=STBEverywhereDB;User Id=sa;Password=SwN12345678;TrustServerCertificate=true;
            - name: ElasticConfiguration:Uri
              value: http://elasticsearch:9200
          image: signatureapi
          name: signature.api
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /home/app/.microsoft/usersecrets
              name: signature-api-claim0
              readOnly: true
            - mountPath: /home/app/.aspnet/https
              name: signature-api-claim1
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: signature-api-claim0
          persistentVolumeClaim:
            claimName: signature-api-claim0
            readOnly: true
        - name: signature-api-claim1
          persistentVolumeClaim:
            claimName: signature-api-claim1
            readOnly: true
